# cafe-management-api

./: Dockerfile  Readme.md  build.gradle
src/main/java/pl/obrona/managementapi/: ManagementApiApplication.java  TransactionScheduler.java
src/main/java/pl/obrona/managementapi/common/config/: TimeConfig.java
src/main/java/pl/obrona/managementapi/common/exception/: ApiException.java  NotFoundException.java
src/main/java/pl/obrona/managementapi/config/: TimeConfig.java
src/main/java/pl/obrona/managementapi/controller/: EmployeeController.java  IngredientController.java  ProductComponentController.java  ProductController.java  ReportController.java  TransactionController.java
src/main/java/pl/obrona/managementapi/cost/controller/: FixedCostController.java
src/main/java/pl/obrona/managementapi/cost/model/: CostType.java  CreateFixedCostCommand.java  FixedCost.java
src/main/java/pl/obrona/managementapi/cost/repository/: FixedCostRepository.java
src/main/java/pl/obrona/managementapi/cost/service/: FixedCostService.java
src/main/java/pl/obrona/managementapi/demo/: EmployeeScheduler.java  TransactionScheduler.java
src/main/java/pl/obrona/managementapi/demo/pos_simulator/: DemoController.java  DemoService.java
src/main/java/pl/obrona/managementapi/employee/controller/: EmployeeController.java
src/main/java/pl/obrona/managementapi/exception/: ApiException.java  NotFoundException.java
src/main/java/pl/obrona/managementapi/mapper/: EmployeeMapper.java  IngredientMapper.java  ProductComponentMapper.java  ProductMapper.java  TransactionMapper.java
src/main/java/pl/obrona/managementapi/model/: Employee.java  Ingredient.java  PaymentMethod.java  Product.java  ProductCategory.java  ProductComponent.java  Report.java  ReportType.java  Transaction.java  TransactionProduct.java  Unit.java
src/main/java/pl/obrona/managementapi/repository/: EmployeeRepository.java  IngredientRepository.java  ProductComponentRepository.java  ProductRepository.java  ReportRepository.java  TransactionProductRepository.java  TransactionRepository.java
src/main/java/pl/obrona/managementapi/security/: AppConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
src/main/java/pl/obrona/managementapi/service/: EmployeeService.java  IngredientService.java  ProductComponentService.java  ProductService.java  ReportService.java  TransactionService.java
src/main/java/pl/obrona/managementapi/statistics/: Range.java  StatisticsController.java  StatisticsDto.java  StatisticsRange.java  StatisticsService.java
src/main/java/pl/obrona/managementapi/user/: CreateUserCommand.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yml  insert.sql
src/test/java/pl/obrona/managementapi/: ManagementApiApplicationTests.java
(+81 files in other folders)
